[15:19:00][no_game_date][systemsettings.cpp:163]: OS: Windows 10 x86_64
[15:19:00][no_game_date][systemsettings.cpp:164]: OS Lang: en
[15:19:00][no_game_date][systemsettings.cpp:165]: CPU Model: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
[15:19:00][no_game_date][systemsettings.cpp:166]: Number of cores: 4 (4)
[15:19:00][no_game_date][systemsettings.cpp:168]: Estimated CPU speed: 0MHz
[15:19:00][no_game_date][systemsettings.cpp:169]: System memory: 8079MB
[15:19:00][no_game_date][gfx_dx11.cpp:3480]: GetGraphicsSettings for Adapter: 0
[15:19:00][no_game_date][gfx_dx11.cpp:3513]: Found Adapter: NVIDIA GeForce GTX 1050 Ti
[15:19:00][no_game_date][gfx_dx11.cpp:3536]: Using Adapter [0] to check for multi-sampling support:
[15:19:01][no_game_date][gfx_dx11.cpp:3574]: Found available multisampling mode: 2 at Quality: 0
[15:19:01][no_game_date][gfx_dx11.cpp:3574]: Found available multisampling mode: 4 at Quality: 0
[15:19:01][no_game_date][gfx_dx11.cpp:3574]: Found available multisampling mode: 8 at Quality: 0
[15:19:01][no_game_date][graphicssettings.cpp:172]: 	2 samples supported.
[15:19:01][no_game_date][graphicssettings.cpp:172]: 	4 samples supported.
[15:19:01][no_game_date][graphicssettings.cpp:172]: 	8 samples supported.
[15:19:01][no_game_date][graphicssettings.cpp:210]: Video adapter: NVIDIA GeForce GTX 1050 Ti
[15:19:01][no_game_date][graphicssettings.cpp:211]: Video driver: DirectX 11
[15:19:01][no_game_date][graphicssettings.cpp:212]: Video driver version: 0.0.0.0
[15:19:01][no_game_date][graphicssettings.cpp:213]: Video memory: 4018
[15:19:01][no_game_date][graphicssettings.cpp:214]: Support for Anisotropic filtering found.
[15:19:01][no_game_date][graphicssettings.cpp:218]: 	Max Anisotropic filtering supported: 16
[15:19:01][no_game_date][graphicssettings.cpp:219]: 	Anisotropic filtering set to: 4
[15:19:06][no_game_date][main.cpp:2154]: Creating application...
[15:19:07][no_game_date][pdx_speech_stt_winsapi.cpp:42]: PdxSpeechToTextWinSAPI::Initialize: microphone was not found![15:19:07][no_game_date][gameapplication.cpp:1241]: Initializing application...
[15:19:08][no_game_date][gameapplication.cpp:1247]: Done initializing application
[15:19:08][no_game_date][gameapplication.cpp:1250]: Loading cursor...
[15:19:09][no_game_date][graphicssettings.cpp:747]: Using multisampling: 4
[15:19:09][no_game_date][graphics.cpp:972]: Creating device with: HARDWARE_VERTEXPROCESSING
	Fullscreen=no
	Resolution=1920x1080
	Renderer=DirectX 11
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 640 480 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 640 480 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 720 480 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 720 480 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 720 576 50
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 800 600 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1024 768 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1152 864 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1176 664 50
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1176 664 50
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1176 664 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1176 664 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1176 664 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1176 664 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1280 720 50
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1280 720 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1280 720 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1280 768 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1280 768 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1280 800 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1280 960 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1280 960 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1280 1024 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1360 768 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1360 768 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1366 768 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1366 768 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1400 1050 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1440 900 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1600 900 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1600 1024 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1600 1024 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1680 1050 59
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1920 1080 50
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1920 1080 60
[15:19:09][no_game_date][graphicssettings.cpp:715]: Usable res: 1920 1080 59
[15:19:09][no_game_date][graphics.cpp:1007]: Done creating device.
[15:20:19][no_game_date][gameapplication.cpp:1496]: Version: Case Green v1.18.0.0.858d (6320) build time: Apr 21 2026 16:21:44
[15:20:19][no_game_date][gameapplication.cpp:1501]: Active DLC Count: 41
[15:20:19][no_game_date][gameapplication.cpp:1502]: Active Mod Count: 3
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Allied Armor Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Allied Radio Music Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Allied Speeches Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Anniversary Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Arms Against Tyranny
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Arms Against Tyranny Preorder Bonus
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Axis Armor Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Battle for the Bosporus
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: British Tanks Unit Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: By Blood Alone
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: By Blood Alone Preorder Bonus
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Content Creator Pack - Soviet Union 2D Art
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Eastern Front Planes Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Expansion Pass 1: Ride of the Valkyries
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Expansion Pass 1: Supporter Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Expansion Pass 2: Seaplane Tenders
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: French Tanks Unit Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: German March Order Music Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: German Tanks Unit Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Gotterdammerung
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Graveyard of Empires
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Heavy Cruisers Unit Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Historical German Portraits
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: La Resistance
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: La Resistance Preorder Bonus
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: No Compromise, No Surrender
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: No Step Back
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: No Step Back Preorder Bonus
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Peace For Our Time
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Poland: United and Ready
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Prototype Vehicles
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Radio Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Rocket Launcher Unit Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Sabaton Soundtrack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Sabaton Soundtrack Vol.2
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Songs of the Eastern Front
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Soviet Tanks Unit Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Trial of Allegiance
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Trial of Allegiance Preorder Bonus
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: US Tanks Unit Pack
[15:20:19][no_game_date][gameapplication.cpp:1506]: Active DLC: Warships of the Pacific
[15:20:19][no_game_date][gameapplication.cpp:1511]: Active Mod: Hearts of Minecraft: Thorns of Terror
[15:20:19][no_game_date][gameapplication.cpp:1511]: Active Mod: Imperialist Radio
[15:20:19][no_game_date][gameapplication.cpp:1511]: Active Mod: Toolpack without the Errors
[15:21:04][0648.01.01.12][graphicssettings.cpp:747]: Using multisampling: 4
